# sshe

./: README.md  pom.xml
db-script/: sshe.sql
src/main/java/me/gacl/action/: BaseAction.java  LoginAction.java  TestAction.java  struts.xml
src/main/java/me/gacl/dao/: UserDaoI.java
src/main/java/me/gacl/dao/impl/: UserDaoImpl.java
src/main/java/me/gacl/model/: User.java
src/main/java/me/gacl/service/: UserServiceI.java
src/main/java/me/gacl/service/impl/: UserServiceImpl.java  package-info.java
src/main/resources/: backup-astruts.xml  config.properties  spring-hibernate.xml  spring.xml  struts.xml
src/main/webapp/: default.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/global/: accessDenied.jsp  error.jsp  error404.jsp  exception.jsp
src/main/webapp/WEB-INF/pages/login/: login.jsp  success.jsp
src/main/webapp/WEB-INF/pages/main/: footer.jsp  header.jsp  layout.jsp  layoutbody.jsp  menu.jsp  title.jsp
src/test/java/me/gacl/test/: TestHibernate.java  TestSpring.java
